<html>
    <head>
        <title>MensPage</title>
        <style>
            #parent{
                display:flex;
                width:50%;
                height:auto;
                margin:auto; 
                margin-top:100px; 
            }
            #parent>div{
                width:40%;
                margin:auto; 
                box-shadow: rgba(0, 0, 0, 0.1) -4px 9px 25px -6px;
                padding:0px 50px;
            }
            #parent>div>img{
                width:70%;
                margin:auto;
                
                height:250px;
            }
            #parent>div~div{
                width:40%;
            }
            span{
                color:teal;
                margin-left:30px;
            }
            

        </style>
    </head>
    <body>
        <div id="parent">

           <div>
            <img src="https://m.media-amazon.com/images/I/71jH4aIdHyL._UY741_.jpg"alt="">
            <h1>Pause</h1>
            <p>Men Cotton Long Sleeves Shrugs</p>
            <h2>$359<span>-76%</span></h2>
           </div>

           <div>
            <img src="https://m.media-amazon.com/images/I/71M8JDD5sCS._AC_SR525,789_FMwebp_QL65_.jpg" alt="">
            <h1>Jubination</h1>
            <p>Men Sleeveless Sweater Pack of 1</p>
            <h2>$799<span>-47%</span></h2>
           </div> 

        </div>
    </body>
</html>