<html>
    <head>
        <title>Signup</title>
        <style>
            #form{
                width: 30%;
                height: 80%;
                box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
                margin: auto;
                text-align: center;
                display: grid;
                grid-template-columns: repeat(1,80%);
                gap: 20px;
                justify-content: center;
                padding: 20px;
                padding-bottom: 60px;
                background-color: rgb(72,201,176);
            }
            h1{
                margin-bottom: 10px;
                font-size: 60px;
                color: white;
                font-weight: 100;
            }
            input{
                border: none;
                font-size: 30px;
                padding-left: 20px;
            }
            button{
                border: none;
                background-color:rgb(23,165,137) ;
                font-size: 30px;
                color: white;
            }
        </style>
    </head>
    <body>
        <div id="form">
            <h1>- Visitor -</h1>
            <input type="text" name="fullName" id="name" placeholder="Full Name">
            <input type="email" name="mail" id="mail" placeholder="Email">
            <input type="text" name="org" id="org" placeholder="Organization">
            <button>SIGN UP</button>
            <button>RETURN</button>
        
        </div>
    </body>
</html>